spring.application.name=StudentManagementSystem
spring.datasource.username=testspring
spring.datasource.password=testspring
spring.datasource.url=jdbc:mysql://localhost:3306/Data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.app.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVadQssw5c
spring.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG